.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  border: solid 2px black;
  border-radius: 10px;
  margin: 30px auto;
}
.card {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  gap: 10px;
  border-bottom: solid 2px darkgray;
}
.img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
  background-color: rgb(37, 35, 35);
}
.name {
  font-size: 24px;
  font-weight: bold;
}
.tag {
  font-size: 24px;
  color: gray;
}
.location {
  font-size: 24px;
  color: gray;
}
.stats {
  display: flex;
  width: 100%;
  list-style-type: none;
  background-color: lightgray;
  align-items: center;
  justify-content: space-around;
}
.stats__item {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  width: calc(100% / 3);
  padding: 15px;
  border-right: solid 2px darkgray;
  font-size: 24px;
}
.stats__num {
  font-weight: bold;
}
